<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestServerModelStoreContainer" CdmEntityContainer="RestServerEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="RestServerModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="DvRut" ColumnName="DvRut" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EliminarPersona" FunctionName="RestServerModel.Store.EliminarPersona" />
    <FunctionImportMapping FunctionImportName="InsertarPersona" FunctionName="RestServerModel.Store.InsertarPersona" />
    <FunctionImportMapping FunctionImportName="ActualizarPersona" FunctionName="RestServerModel.Store.ActualizarPersona" />
  </EntityContainerMapping>
</Mapping>