<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Apellidos" Type="varchar" MaxLength="250" />
    <Property Name="Rut" Type="int" />
    <Property Name="DvRut" Type="char" MaxLength="1" />
    <Property Name="Edad" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Correo" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="ActualizarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="rut" Type="int" Mode="In" />
    <Parameter Name="dvrut" Type="char" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EliminarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="rut" Type="int" Mode="In" />
    <Parameter Name="dvrut" Type="char" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="RestServerModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>